{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 nextpacmen.wav\
\pard\pardeftab720\ql\qnatural

\f1\i\b0\fs26 \cf2 Next you will be shown pictures of Pacman-style objects,\'a0which\'a0\
together will form\'a0either\'a0an invisible 3 or 4-sided shape, or no shape.\'a0\
This is exactly the same as you were shown before starting.\
Your task is to press the RIGHT key when you see a shape,\'a0\
and the LEFT key when you see a non-shape. Try to be fast, but accurate.\
	
\i0 \cf2 Seuraavaksi n\'e4et joukon valkoisia palloja, joiden p\'e4\'e4ll\'e4 on mustia kolmion tai neli\'f6n k\'e4rki\'e4. Toisinaan k\'e4rjet kuuluvat yhten\'e4iseen kuvioon muodostaen kolmion tai neli\'f6n\
..toisinaan eiv\'e4t. \
Teht\'e4v\'e4n\'e4si on havaita, milloin kulmat kuuluvat samaan neli\'f6\'f6n tai kolmioon\
Paina OIKEAA n\'e4pp\'e4int\'e4 kun kulmista muodostuu yhten\'e4inen neli\'f6 tai kolmio, ja VASENTA n\'e4pp\'e4int\'e4 kun yhten\'e4ist\'e4 neli\'f6t\'e4 tai kolmiota ei muodostu.\
\

\b \cf2 \
fastaccurate.wav\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\i\b0\fs24 \cf0 Try to be as fast and as accurate as possible.\

\i0 Yrit\'e4 olla mahdollisimman nopea sek\'e4 mahdollisimman tarkka vastauksissasi.\
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf2 \
\
\pard\pardeftab720\ql\qnatural

\b \cf2 pressanykey.wav\

\i\b0 When you are ready, press any key to begin.\
\pard\pardeftab720\ql\qnatural

\i0 \cf2 Kun olet valmis, paina mit\'e4 tahansa n\'e4pp\'e4int\'e4 aloittaaksesi.\
\
\
\pard\pardeftab720\ql\qnatural

\b \cf2 relax.wav
\b0 \cf2 \

\i \cf2 Now you have a moment to rest and clear your head.\
Another block of stimuli will presented when you press the button,\
and your task will remain the same.
\i0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Nyt sinulla on hetki aikaa lev\'e4t\'e4 ja tyhjent\'e4\'e4 ajatuksesi.\
Kun painat nappia, k\'e4ymme taas l\'e4pi samalaisen koetilanteen kuin \'e4sken. Teht\'e4v\'e4si pysyy edelleen samana.
\f1\fs26 \cf2 \
\pard\pardeftab720\ql\qnatural
\cf2 \
\pard\pardeftab720\ql\qnatural

\b \cf2 rounstotal.wav\

\i\b0 there are five rounds in total\
\pard\pardeftab720\ql\qnatural

\i0 \cf2 koekertoja on yhteens\'e4 viisi\
\
\pard\pardeftab720\ql\qnatural

\b \cf2 1left.wav\
2left.wav\
3left.wav\
4left.wav\
5left.wav
\b0 \cf2 \

\i \cf2 the number of rounds remaining is X\
\pard\pardeftab720\ql\qnatural

\i0 \cf2 j\'e4ljell\'e4 on X kierrosta\
\
\pard\pardeftab720\ql\qnatural

\b \cf2 ucanhavebreak.wav\

\i\b0 ..with a break between each\
\pard\pardeftab720\ql\qnatural

\i0 \cf2 Voit pit\'e4\'e4 tauon koekierrosten v\'e4lill\'e4.\
}